{
  "name": "code-coverage",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "build": "echo \"Building...\" && exit 0",
    "test": "jest --coverage && coveralls < coverage/lcov.info",
    "test:local": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jest": "^25.5.0"
  }
}
